{
	"folders": [
		{
			"path": "../runme"
		},
		{
			"path": "../agent"
		},

	],
	"settings": {
		"java.compile.nullAnalysis.mode": "disabled"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [        {
			"name": "Debug with Java Agent",
			"type": "java",
			"request": "launch",
			"mainClass": "runme.App",
			"projectName": "app",
			"vmArgs": "-javaagent:../agent/lib/build/libs/agent.jar -javaagent:../runme/honeycomb-opentelemetry-javaagent.jar",
			"env": {
				"SERVICE_NAME": "my-favorite-service",
				"HONEYCOMB_API_KEY": "WgeN39rcqF5pl0Zu5uUJQB",
				"HONEYCOMB_METRICS_DATASET": "my-metrics"
			}
		}]
	}
}